/* create custom CSS variables (also called custom properties) and apply them to the root of the page, making them accessible to all other CSS */
:root { /* declare a variable with `--` syntax */
  --primary-color: #2f4f4f;
  --secondary-color: #f0ffff;
  --tertiary-color: #008b8b;
 
}
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
  height: 100%;
   /* use CSS var() function to reference a variable created above */
  background-color: var(--secondary-color);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* apply styles to <header> */
.header {
  padding: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

header h1 {
  color: var(--secondary-color);
  margin: 5px 10px 5px 30px;
  font-size: 45px;
  }
  /*  organize header options */
  header nav {
    padding-top: 20px;
    margin-right: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 24px;
    display: flex;
    justify-content: flex-end;
}
 header nav ul li{ 
    display: inline-block;
    margin-left: 25px;
}
a {
    color: var(--tertiary-color);
    text-decoration: none;
}
header nav ul li a:hover {
   /* If we were to change the value of `--`, then all references to it would change automatically */
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}
/*apply style to hero image*/
.hero{
  height: 300px;
  background-image: url("../images/image.jpeg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: relative;
 
}  
.hero h3 {
font-style: italic;
font-size: 25px;
color: var(--secondary-color);
margin-top: 200px; 
text-align: right; 

} 
/* using code for paragraph */
#about-text {
    font-size: 20px;
    padding: 5px 35px 0 20px;
    flex: 1 1 500px;

    align-items: center;
}
/* set up me photo */
.photo {
  position: relative;
  margin: 2px;
  border-radius: 8px; 
}
 .photo:hover {
  background-color: var(--primary-color);
} 
/*  work section image and other style */
section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  margin: 10px;
}
.content {
  margin: 20px auto;
  padding-bottom: 50px;
  width: 100%;
  display: flex;
}
.section-title {
  font-size: 30px;
  display: inline-block;
  border-right: 4px solid;
  color: var(--primary-color);
  text-align: center;
  flex-basis: 140px; 
}
.primary-border {
  border-color: var(--primary-color);
}
.work-done {
display: flex;
flex-wrap: wrap;
flex: 0 0 66%;  
 }
#work-flex{
display: flex;
flex-wrap: wrap;
 }


.item-detail{
position: relative;
margin: 2px;
width: fit-content;
}
.item-detail:hover {
  background-color: var(--primary-color);
}
.item-detail img{
 flex: 1 1 300px;
 object-fit: cover;
 width: 100%;
border: 5px solid var(--tertiary-color); 
 
} 

.top-left {
  position: absolute;
  padding: 5px;
  top: 10px;
  left: 1px;
  text-align: left;
  font-size: 12px;
  color: #ffffff;
  background-color: var(--tertiary-color);
} 
  /*creating contact information  */
.step-info{
  flex :1 2 300px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.contact-info {
  flex: 150;
}
.contact-info ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin-left: 15px;
  width: 100%;  
  }
  
.contact-info ul li a {
  margin: 0 30px;
  font-size: 18px;
  color: var(--tertiary-color);
  text-decoration: none;
  border-bottom: 3px solid;
  padding-bottom: 2px;
}
.contact-info ul li a:hover  {
  color: var(--primary-color);
}
/*using CSS Typography */
/* give it square bullet points, and assign font family to monospace  */
.footer ul {
  text-align: center;
  list-style: square;
  font-family: monospace;
  
} 

/* media query style */
/* Tablets - header changes activities */
@media screen and (max-width: 992px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
    flex-direction: column;
    text-align: center;
  }
  header h1 {
    width: 100%;
    text-align: center;
    margin: 5px
  }
  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }
  header nav ul li a {
    font-size: 20px;
  }
  p {
      flex: 2 100%;
      text-align: left;
      justify-content: left;
  }
}

/* Large smartphones - changes item section */

@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
    text-align: center;
  }
  .item-detail {
      flex-direction: column;
  }
  .section-title {
      font-size: 30px;
      text-align: center;
      flex-direction: column;
      border-bottom: 5px solid;
      border-right: none;
      padding: 15px;
      margin: 0;
  }
  p {
      flex-direction: column;
      justify-content: center;
      display: contents;
      padding: 10px
  }
  .photo {
      justify-content: center;
  }
  .item-detail {
    flex: 2 100%;
    text-align: left;
    justify-content: left;
    display: flex;
  }
  .item-detail img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 90%;
  }
  a {
    flex-direction: column;
    justify-content: center;
    display: contents;
    padding: 10px
  }
}

  
 



